# Local environment variables (do NOT commit this file)
EMAILJS_SERVICE_ID=service_d3mdhgn
EMAILJS_TEMPLATE_ID=template_5pd7qto
EMAILJS_USER_ID=8A_DE2qIebFup7Hgo
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_d3mdhgn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_pyzgxom
NEXT_PUBLIC_EMAILJS_USER_ID=8A_DE2qIebFup7Hgo
